<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Saffy" created="February 7, 2013 6:19:24 PM EST" modified="February 7, 2013 6:30:50 PM EST" specVersion="5" urnVersion="0.923" nextGlobalID="73">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="Default Scenario">
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
      </scenarios>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="Saffy" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="60" name="Before Or-Fork" respRefs="//@urndef/@specDiagrams.0/@nodes.9"/>
    <responsibilities id="64" name="Event B" respRefs="//@urndef/@specDiagrams.0/@nodes.10"/>
    <responsibilities id="66" name="Event C" respRefs="//@urndef/@specDiagrams.0/@nodes.11"/>
    <responsibilities id="70" name="Event A" respRefs="//@urndef/@specDiagrams.0/@nodes.12"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="UCMmap2">
      <nodes xsi:type="ucm.map:StartPoint" id="11" name="Start" x="79" y="213" succ="//@urndef/@specDiagrams.0/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="13" name="End 2" x="402" y="213" pred="//@urndef/@specDiagrams.0/@connections.9">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="20" name="OrFork20" x="253" y="213" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:EndPoint" id="29" name="End 3" x="406" y="291" pred="//@urndef/@specDiagrams.0/@connections.10">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="31" name="DirectionArrow31" x="138" y="213" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="32" name="DirectionArrow32" x="266" y="276" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="33" name="DirectionArrow33" x="298" y="213" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" id="51" name="End 1" x="404" y="134" pred="//@urndef/@specDiagrams.0/@connections.11">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="58" name="DirectionArrow58" x="267" y="159" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:RespRef" id="61" name="RespRef61" x="199" y="213" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="65" name="RespRef65" x="346" y="213" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="//@urndef/@responsibilities.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="67" name="RespRef67" x="326" y="291" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="//@urndef/@responsibilities.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="71" name="RespRef71" x="322" y="136" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.7" respDef="//@urndef/@responsibilities.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.6">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.5">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.8">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.12" target="//@urndef/@specDiagrams.0/@nodes.7"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
