<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Saffy" created="February 7, 2013 9:42:07 PM EST" modified="March 23, 2013 11:44:02 AM EDT" specVersion="5" urnVersion="0.923" nextGlobalID="103">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="Default Scenario">
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.7"/>
      </scenarios>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="Saffy" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="21" name="Parallel Event 2A" respRefs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <responsibilities id="22" name="Parallel Event 2B" respRefs="//@urndef/@specDiagrams.0/@nodes.1"/>
    <responsibilities id="23" name="Parallel Event 1A" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="24" name="Parallel Event 1B" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="96" name="Before And-Fork" respRefs="//@urndef/@specDiagrams.0/@nodes.12"/>
    <responsibilities id="100" name="After And-Join" respRefs="//@urndef/@specDiagrams.0/@nodes.13"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="UCMmap2">
      <nodes xsi:type="ucm.map:DirectionArrow" id="17" name="DirectionArrow27" x="285" y="175" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:RespRef" id="15" name="RespRef34" x="492" y="276" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="//@urndef/@responsibilities.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="13" name="DirectionArrow26" x="285" y="260" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:RespRef" id="19" name="RespRef40" x="492" y="166" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="//@urndef/@responsibilities.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="18" name="RespRef36" x="377" y="166" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.7" respDef="//@urndef/@responsibilities.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="14" name="RespRef32" x="369" y="275" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.8" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="11" name="AndFork19" x="240" y="215" succ="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.12"/>
      <nodes xsi:type="ucm.map:StartPoint" id="12" name="Start" x="150" y="215" succ="//@urndef/@specDiagrams.0/@connections.3" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="27" name="End" x="752" y="213" pred="//@urndef/@specDiagrams.0/@connections.13">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" id="31" name="AndJoin31" x="644" y="213" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.10"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="93" name="DirectionArrow93" x="585" y="176" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="94" name="DirectionArrow94" x="587" y="266" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:RespRef" id="97" name="RespRef97" x="194" y="215" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.4">
        <label deltaX="4" deltaY="-47"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="101" name="RespRef101" x="697" y="213" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.9" respDef="//@urndef/@responsibilities.5">
        <label deltaX="3" deltaY="-43"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.12" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.13" target="//@urndef/@specDiagrams.0/@nodes.8"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
