<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Saffy" created="February 10, 2013 12:17:12 PM EST" modified="February 10, 2013 12:25:42 PM EST" specVersion="4" urnVersion="0.923" nextGlobalID="60">
  <ucmspec>
    <scenarioGroups id="5" name="Default Scenario">
      <scenarios id="6" name="Default Scenario">
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
      </scenarios>
    </scenarioGroups>
    <variables id="52" name="waitingPlaceUnlocked"/>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="Saffy" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="41" name="After Waiting Place" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <responsibilities id="45" name="Unlock Waiting Place" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.6"/>
    <responsibilities id="53" name="Before And-Fork" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.7"/>
    <responsibilities id="57" name="After Unlock" respRefs="//@urndef/@specDiagrams.0/@nodes.8"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="Top Level">
      <nodes xsi:type="ucm.map:StartPoint" id="11" name="Start" x="72" y="240" succ="//@urndef/@specDiagrams.0/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="13" name="End 2" x="438" y="284" pred="//@urndef/@specDiagrams.0/@connections.4">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="22" name="AndFork22" x="194" y="240" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:EndPoint" id="37" name="End 1" x="436" y="202" pred="//@urndef/@specDiagrams.0/@connections.7">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="39" name="WaitingPlace39" x="267" y="280" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:RespRef" id="42" name="RespRef42" x="356" y="284" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="46" name="RespRef46" x="260" y="205" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="54" name="RespRef54" x="131" y="240" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.2">
        <label deltaX="-2" deltaY="-40"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="58" name="RespRef58" x="366" y="202" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="//@urndef/@responsibilities.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.5">
        <condition deltaX="126" deltaY="-11" label="waitingPlaceUnlocked" expression="waitingPlaceUnlocked" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.3"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
