<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Saffy" created="February 11, 2013 10:40:52 AM EST" modified="February 18, 2013 8:44:05 PM EST" specVersion="39" urnVersion="0.923" nextGlobalID="1207">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="Default Scenario">
        <initializations value="0" variable="//@ucmspec/@variables.0"/>
        <initializations value="false" variable="//@ucmspec/@variables.1"/>
        <initializations value="false" variable="//@ucmspec/@variables.2"/>
        <initializations value="false" variable="//@ucmspec/@variables.3"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
      </scenarios>
    </scenarioGroups>
    <variables id="190" name="starCount" type="integer"/>
    <variables id="430" name="hasBasementKey"/>
    <variables id="669" name="unlockedBowserInTheFireSea"/>
    <variables id="905" name="hasSecondFloorKey"/>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="Saffy" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="16" name="Start of Game" respRefs="//@urndef/@specDiagrams.0/@nodes.1"/>
    <responsibilities id="18" name="First Enter Castle" respRefs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <responsibilities id="270" name="Jolly Roger Bay" respRefs="//@urndef/@specDiagrams.1/@nodes.4"/>
    <responsibilities id="272" name="The Secret Aquarium" respRefs="//@urndef/@specDiagrams.1/@nodes.5"/>
    <responsibilities id="274" name="Cool, Cool Mountain" respRefs="//@urndef/@specDiagrams.1/@nodes.6"/>
    <responsibilities id="307" name="Bob-Omb Battlefield" respRefs="//@urndef/@specDiagrams.0/@nodes.25"/>
    <responsibilities id="316" name="Whomp's Fortress" respRefs="//@urndef/@specDiagrams.0/@nodes.26"/>
    <responsibilities id="323" name="Princess's Secret Slide" respRefs="//@urndef/@specDiagrams.0/@nodes.27"/>
    <responsibilities id="348" name="Bowser in the Dark World" respRefs="//@urndef/@specDiagrams.0/@nodes.29"/>
    <responsibilities id="597" name="Hazy Maze Cave" respRefs="//@urndef/@specDiagrams.2/@nodes.3"/>
    <responsibilities id="599" name="Lethal Lava Land" respRefs="//@urndef/@specDiagrams.2/@nodes.4"/>
    <responsibilities id="605" name="Shifting Sand Land" respRefs="//@urndef/@specDiagrams.2/@nodes.5"/>
    <responsibilities id="661" name="Dire, Dire Docks" respRefs="//@urndef/@specDiagrams.2/@nodes.15"/>
    <responsibilities id="670" name="Bowser in the Fire Sea" respRefs="//@urndef/@specDiagrams.2/@nodes.16"/>
    <responsibilities id="743" name="Tower of the Wing Cap" respRefs="//@urndef/@specDiagrams.0/@nodes.48"/>
    <responsibilities id="801" name="Big Boo's Haunt" respRefs="//@urndef/@specDiagrams.0/@nodes.56"/>
    <responsibilities id="999" name="End of Game" respRefs="//@urndef/@specDiagrams.0/@nodes.77"/>
    <responsibilities id="1058" name="Snowman's Land" respRefs="//@urndef/@specDiagrams.3/@nodes.7"/>
    <responsibilities id="1062" name="Tall, Tall Mountain" respRefs="//@urndef/@specDiagrams.3/@nodes.8"/>
    <responsibilities id="1064" name="Wet-Dry World" respRefs="//@urndef/@specDiagrams.3/@nodes.9"/>
    <responsibilities id="1066" name="Tiny-Huge Island" respRefs="//@urndef/@specDiagrams.3/@nodes.10"/>
    <responsibilities id="1083" name="Tick Tock Clock" respRefs="//@urndef/@specDiagrams.3/@nodes.12"/>
    <responsibilities id="1087" name="Rainbow Ride" respRefs="//@urndef/@specDiagrams.3/@nodes.13"/>
    <responsibilities id="1099" name="Bowser in the Sky" respRefs="//@urndef/@specDiagrams.3/@nodes.14"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="Top Level">
      <nodes xsi:type="ucm.map:StartPoint" id="11" name="Start" x="50" y="70" succ="//@urndef/@specDiagrams.0/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="17" name="RespRef17" x="50" y="108" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.0">
        <label deltaX="-55" deltaY="-19"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="19" name="RespRef19" x="50" y="151" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.1">
        <label deltaX="-59" deltaY="-20"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="61" name="OrJoin61" x="50" y="186" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.72"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="67" name="DirectionArrow67" x="245" y="232" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.29"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="69" name="DirectionArrow69" x="182" y="150" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:OrJoin" id="71" name="OrJoin71" x="211" y="71" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.18"/>
      <nodes xsi:type="ucm.map:OrFork" id="80" name="OrFork80" x="50" y="364" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="99" name="DirectionArrow99" x="243" y="133" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="101" name="DirectionArrow101" x="50" y="221" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:OrFork" id="103" name="OrFork103" x="134" y="364" succ="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="139" name="DirectionArrow139" x="50" y="308" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.69"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="140" name="DirectionArrow140" x="91" y="364" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:OrJoin" id="147" name="OrJoin147" x="287" y="246" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.24"/>
      <nodes xsi:type="ucm.map:OrJoin" id="162" name="OrJoin162" x="304" y="68" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.80 //@urndef/@specDiagrams.0/@connections.19"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="163" name="DirectionArrow163" x="261" y="69" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="164" name="DirectionArrow164" x="299" y="124" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.40"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="165" name="DirectionArrow165" x="344" y="350" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.31"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="166" name="DirectionArrow166" x="198" y="364" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.12"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="167" name="DirectionArrow167" x="260" y="304" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.30"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="168" name="DirectionArrow168" x="138" y="335" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.13"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="170" name="DirectionArrow170" x="329" y="289" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.20"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="191" name="DirectionArrow191" x="50" y="416" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:OrFork" id="200" name="OrFork200" x="50" y="450" succ="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.25"/>
      <nodes xsi:type="ucm.map:Stub" id="206" name="3+ Stars" x="157" y="450" succ="//@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.70">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.1">
          <in startPoint="//@urndef/@specDiagrams.1/@nodes.0" stubEntry="//@urndef/@specDiagrams.0/@connections.70"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.1" stubExit="//@urndef/@specDiagrams.0/@connections.28"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="308" name="RespRef308" x="167" y="254" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.71" respDef="//@urndef/@responsibilities.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="317" name="RespRef317" x="190" y="315" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.23" respDef="//@urndef/@responsibilities.6">
        <label deltaX="6" deltaY="-3"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="324" name="RespRef324" x="275" y="364" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.21" respDef="//@urndef/@responsibilities.7">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="336" name="OrFork336" x="50" y="550" succ="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.35"/>
      <nodes xsi:type="ucm.map:RespRef" id="349" name="RespRef349" x="178" y="550" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.73" respDef="//@urndef/@responsibilities.8">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="356" name="DirectionArrow356" x="50" y="507" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.26"/>
      <nodes xsi:type="ucm.map:OrJoin" id="369" name="OrJoin369" x="271" y="450" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.38 //@urndef/@specDiagrams.0/@connections.37"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="376" name="DirectionArrow376" x="270" y="536" succ="//@urndef/@specDiagrams.0/@connections.37" pred="//@urndef/@specDiagrams.0/@connections.34"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="377" name="DirectionArrow377" x="224" y="450" succ="//@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.28"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="379" name="DirectionArrow379" x="383" y="395" succ="//@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.49"/>
      <nodes xsi:type="ucm.map:OrJoin" id="397" name="OrJoin397" x="297" y="166" succ="//@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.42 //@urndef/@specDiagrams.0/@connections.41"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="404" name="DirectionArrow404" x="375" y="262" succ="//@urndef/@specDiagrams.0/@connections.41" pred="//@urndef/@specDiagrams.0/@connections.39"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="406" name="DirectionArrow406" x="293" y="217" succ="//@urndef/@specDiagrams.0/@connections.42" pred="//@urndef/@specDiagrams.0/@connections.16"/>
      <nodes xsi:type="ucm.map:OrFork" id="413" name="OrFork413" x="50" y="644" succ="//@urndef/@specDiagrams.0/@connections.43 //@urndef/@specDiagrams.0/@connections.44" pred="//@urndef/@specDiagrams.0/@connections.46"/>
      <nodes xsi:type="ucm.map:Stub" id="418" name="Basement" x="262" y="636" succ="//@urndef/@specDiagrams.0/@connections.45" pred="//@urndef/@specDiagrams.0/@connections.47">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.2">
          <in startPoint="//@urndef/@specDiagrams.2/@nodes.0" stubEntry="//@urndef/@specDiagrams.0/@connections.47"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.1" stubExit="//@urndef/@specDiagrams.0/@connections.45"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="424" name="DirectionArrow424" x="50" y="605" succ="//@urndef/@specDiagrams.0/@connections.46" pred="//@urndef/@specDiagrams.0/@connections.32"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="431" name="DirectionArrow431" x="152" y="644" succ="//@urndef/@specDiagrams.0/@connections.47" pred="//@urndef/@specDiagrams.0/@connections.44"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="434" name="DirectionArrow434" x="322" y="589" succ="//@urndef/@specDiagrams.0/@connections.48" pred="//@urndef/@specDiagrams.0/@connections.45"/>
      <nodes xsi:type="ucm.map:OrJoin" id="439" name="OrJoin439" x="334" y="448" succ="//@urndef/@specDiagrams.0/@connections.49" pred="//@urndef/@specDiagrams.0/@connections.51 //@urndef/@specDiagrams.0/@connections.50"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="446" name="DirectionArrow446" x="334" y="493" succ="//@urndef/@specDiagrams.0/@connections.50" pred="//@urndef/@specDiagrams.0/@connections.56"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="448" name="DirectionArrow448" x="301" y="450" succ="//@urndef/@specDiagrams.0/@connections.51" pred="//@urndef/@specDiagrams.0/@connections.36"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="724" name="DirectionArrow724" x="50" y="694" succ="//@urndef/@specDiagrams.0/@connections.52" pred="//@urndef/@specDiagrams.0/@connections.43"/>
      <nodes xsi:type="ucm.map:OrFork" id="735" name="OrFork735" x="50" y="735" succ="//@urndef/@specDiagrams.0/@connections.53 //@urndef/@specDiagrams.0/@connections.54" pred="//@urndef/@specDiagrams.0/@connections.52"/>
      <nodes xsi:type="ucm.map:RespRef" id="744" name="RespRef744" x="210" y="735" succ="//@urndef/@specDiagrams.0/@connections.55" pred="//@urndef/@specDiagrams.0/@connections.60" respDef="//@urndef/@responsibilities.14">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="759" name="OrJoin759" x="333" y="533" succ="//@urndef/@specDiagrams.0/@connections.56" pred="//@urndef/@specDiagrams.0/@connections.48 //@urndef/@specDiagrams.0/@connections.59"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="774" name="DirectionArrow774" x="277" y="735" succ="//@urndef/@specDiagrams.0/@connections.57" pred="//@urndef/@specDiagrams.0/@connections.55"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="775" name="DirectionArrow775" x="354" y="684" succ="//@urndef/@specDiagrams.0/@connections.58" pred="//@urndef/@specDiagrams.0/@connections.65"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="776" name="DirectionArrow776" x="361" y="602" succ="//@urndef/@specDiagrams.0/@connections.59" pred="//@urndef/@specDiagrams.0/@connections.58"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="778" name="DirectionArrow778" x="132" y="735" succ="//@urndef/@specDiagrams.0/@connections.60" pred="//@urndef/@specDiagrams.0/@connections.54"/>
      <nodes xsi:type="ucm.map:OrFork" id="787" name="OrFork787" x="50" y="832" succ="//@urndef/@specDiagrams.0/@connections.61 //@urndef/@specDiagrams.0/@connections.62" pred="//@urndef/@specDiagrams.0/@connections.63"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="795" name="DirectionArrow795" x="50" y="788" succ="//@urndef/@specDiagrams.0/@connections.63" pred="//@urndef/@specDiagrams.0/@connections.53"/>
      <nodes xsi:type="ucm.map:RespRef" id="802" name="RespRef802" x="202" y="832" succ="//@urndef/@specDiagrams.0/@connections.64" pred="//@urndef/@specDiagrams.0/@connections.67" respDef="//@urndef/@responsibilities.15">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="855" name="OrJoin855" x="315" y="729" succ="//@urndef/@specDiagrams.0/@connections.65" pred="//@urndef/@specDiagrams.0/@connections.57 //@urndef/@specDiagrams.0/@connections.68"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="862" name="DirectionArrow862" x="296" y="822" succ="//@urndef/@specDiagrams.0/@connections.66" pred="//@urndef/@specDiagrams.0/@connections.64"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="863" name="DirectionArrow863" x="109" y="832" succ="//@urndef/@specDiagrams.0/@connections.67" pred="//@urndef/@specDiagrams.0/@connections.62"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="865" name="DirectionArrow865" x="317" y="763" succ="//@urndef/@specDiagrams.0/@connections.68" pred="//@urndef/@specDiagrams.0/@connections.66"/>
      <nodes xsi:type="ucm.map:OrFork" id="882" name="OrFork882" x="50" y="254" succ="//@urndef/@specDiagrams.0/@connections.69 //@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.11"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="883" name="DirectionArrow883" x="96" y="450" succ="//@urndef/@specDiagrams.0/@connections.70" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="885" name="DirectionArrow885" x="101" y="254" succ="//@urndef/@specDiagrams.0/@connections.71" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="886" name="DirectionArrow886" x="121" y="185" succ="//@urndef/@specDiagrams.0/@connections.72" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="888" name="DirectionArrow888" x="104" y="550" succ="//@urndef/@specDiagrams.0/@connections.73" pred="//@urndef/@specDiagrams.0/@connections.33"/>
      <nodes xsi:type="ucm.map:Stub" id="897" name="Second Floor" x="283" y="893" succ="//@urndef/@specDiagrams.0/@connections.74 //@urndef/@specDiagrams.0/@connections.83" pred="//@urndef/@specDiagrams.0/@connections.76">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.3">
          <in startPoint="//@urndef/@specDiagrams.3/@nodes.0" stubEntry="//@urndef/@specDiagrams.0/@connections.76"/>
          <out endPoint="//@urndef/@specDiagrams.3/@nodes.3" stubExit="//@urndef/@specDiagrams.0/@connections.83"/>
          <out endPoint="//@urndef/@specDiagrams.3/@nodes.1" stubExit="//@urndef/@specDiagrams.0/@connections.74"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="899" name="DirectionArrow899" x="65" y="884" succ="//@urndef/@specDiagrams.0/@connections.75" pred="//@urndef/@specDiagrams.0/@connections.61"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="906" name="DirectionArrow906" x="159" y="893" succ="//@urndef/@specDiagrams.0/@connections.76" pred="//@urndef/@specDiagrams.0/@connections.75"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="907" name="DirectionArrow907" x="401" y="881" succ="//@urndef/@specDiagrams.0/@connections.77" pred="//@urndef/@specDiagrams.0/@connections.74"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="909" name="DirectionArrow909" x="450" y="426" succ="//@urndef/@specDiagrams.0/@connections.78" pred="//@urndef/@specDiagrams.0/@connections.81"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="910" name="DirectionArrow910" x="450" y="222" succ="//@urndef/@specDiagrams.0/@connections.79" pred="//@urndef/@specDiagrams.0/@connections.78"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="912" name="DirectionArrow912" x="414" y="88" succ="//@urndef/@specDiagrams.0/@connections.80" pred="//@urndef/@specDiagrams.0/@connections.79"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="937" name="DirectionArrow937" x="450" y="596" succ="//@urndef/@specDiagrams.0/@connections.81" pred="//@urndef/@specDiagrams.0/@connections.82"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="938" name="DirectionArrow938" x="450" y="781" succ="//@urndef/@specDiagrams.0/@connections.82" pred="//@urndef/@specDiagrams.0/@connections.77"/>
      <nodes xsi:type="ucm.map:EndPoint" id="994" name="End" x="444" y="957" pred="//@urndef/@specDiagrams.0/@connections.85">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="997" name="DirectionArrow997" x="297" y="950" succ="//@urndef/@specDiagrams.0/@connections.84" pred="//@urndef/@specDiagrams.0/@connections.83"/>
      <nodes xsi:type="ucm.map:RespRef" id="1000" name="RespRef1000" x="369" y="959" succ="//@urndef/@specDiagrams.0/@connections.85" pred="//@urndef/@specDiagrams.0/@connections.84" respDef="//@urndef/@responsibilities.16">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.61" target="//@urndef/@specDiagrams.0/@nodes.63">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.64"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.22">
        <condition deltaX="-13" deltaY="3" label="starCount >= 3" expression="starCount >= 3" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.12">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.61"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.18">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.20">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.12" target="//@urndef/@specDiagrams.0/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.13" target="//@urndef/@specDiagrams.0/@nodes.37"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.14" target="//@urndef/@specDiagrams.0/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.15" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.16" target="//@urndef/@specDiagrams.0/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.17" target="//@urndef/@specDiagrams.0/@nodes.21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.18" target="//@urndef/@specDiagrams.0/@nodes.27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.19" target="//@urndef/@specDiagrams.0/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.20" target="//@urndef/@specDiagrams.0/@nodes.26"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.21" target="//@urndef/@specDiagrams.0/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.22" target="//@urndef/@specDiagrams.0/@nodes.23"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.23" target="//@urndef/@specDiagrams.0/@nodes.30">
        <condition deltaX="-18" deltaY="-12" label="starCount >= 8" expression="starCount >= 8" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.23" target="//@urndef/@specDiagrams.0/@nodes.62">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.24" target="//@urndef/@specDiagrams.0/@nodes.33" outBindings="//@urndef/@specDiagrams.0/@nodes.24/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.25" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.26" target="//@urndef/@specDiagrams.0/@nodes.19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.27" target="//@urndef/@specDiagrams.0/@nodes.17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.28" target="//@urndef/@specDiagrams.0/@nodes.40">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.28" target="//@urndef/@specDiagrams.0/@nodes.65">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.29" target="//@urndef/@specDiagrams.0/@nodes.32"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.30" target="//@urndef/@specDiagrams.0/@nodes.28"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.31" target="//@urndef/@specDiagrams.0/@nodes.45"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.32" target="//@urndef/@specDiagrams.0/@nodes.31"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.33" target="//@urndef/@specDiagrams.0/@nodes.31"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.34" target="//@urndef/@specDiagrams.0/@nodes.36"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.35" target="//@urndef/@specDiagrams.0/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.36" target="//@urndef/@specDiagrams.0/@nodes.35"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.37" target="//@urndef/@specDiagrams.0/@nodes.35"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.38" target="//@urndef/@specDiagrams.0/@nodes.46">
        <condition deltaX="-10" label="starCount >= 10" expression="starCount >= 10" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.38" target="//@urndef/@specDiagrams.0/@nodes.41">
        <condition deltaX="28" deltaY="29" label="hasBasementKey" expression="hasBasementKey" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.39" target="//@urndef/@specDiagrams.0/@nodes.42" outBindings="//@urndef/@specDiagrams.0/@nodes.39/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.40" target="//@urndef/@specDiagrams.0/@nodes.38"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.41" target="//@urndef/@specDiagrams.0/@nodes.39" inBindings="//@urndef/@specDiagrams.0/@nodes.39/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.42" target="//@urndef/@specDiagrams.0/@nodes.49"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.43" target="//@urndef/@specDiagrams.0/@nodes.34"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.44" target="//@urndef/@specDiagrams.0/@nodes.43"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.45" target="//@urndef/@specDiagrams.0/@nodes.43"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.46" target="//@urndef/@specDiagrams.0/@nodes.47"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.47" target="//@urndef/@specDiagrams.0/@nodes.55">
        <condition deltaX="-13" label="starCount >= 12" expression="starCount >= 12" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.47" target="//@urndef/@specDiagrams.0/@nodes.53">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.48" target="//@urndef/@specDiagrams.0/@nodes.50"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.49" target="//@urndef/@specDiagrams.0/@nodes.44"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.50" target="//@urndef/@specDiagrams.0/@nodes.57"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.51" target="//@urndef/@specDiagrams.0/@nodes.52"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.52" target="//@urndef/@specDiagrams.0/@nodes.49"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.53" target="//@urndef/@specDiagrams.0/@nodes.48"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.54" target="//@urndef/@specDiagrams.0/@nodes.67">
        <condition deltaX="-18" deltaY="6" label="hasSecondFloorKey" expression="hasSecondFloorKey" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.54" target="//@urndef/@specDiagrams.0/@nodes.59">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.55" target="//@urndef/@specDiagrams.0/@nodes.54"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.56" target="//@urndef/@specDiagrams.0/@nodes.58"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.57" target="//@urndef/@specDiagrams.0/@nodes.51"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.58" target="//@urndef/@specDiagrams.0/@nodes.60"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.59" target="//@urndef/@specDiagrams.0/@nodes.56"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.60" target="//@urndef/@specDiagrams.0/@nodes.57"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.61" target="//@urndef/@specDiagrams.0/@nodes.11">
        <condition deltaX="-14" deltaY="14" label="starCount >= 1" expression="starCount >= 1" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.62" target="//@urndef/@specDiagrams.0/@nodes.24" inBindings="//@urndef/@specDiagrams.0/@nodes.24/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.63" target="//@urndef/@specDiagrams.0/@nodes.25"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.64" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.65" target="//@urndef/@specDiagrams.0/@nodes.29"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.66" target="//@urndef/@specDiagrams.0/@nodes.69" outBindings="//@urndef/@specDiagrams.0/@nodes.66/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.67" target="//@urndef/@specDiagrams.0/@nodes.68"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.68" target="//@urndef/@specDiagrams.0/@nodes.66" inBindings="//@urndef/@specDiagrams.0/@nodes.66/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.69" target="//@urndef/@specDiagrams.0/@nodes.74"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.70" target="//@urndef/@specDiagrams.0/@nodes.71"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.71" target="//@urndef/@specDiagrams.0/@nodes.72"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.72" target="//@urndef/@specDiagrams.0/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.73" target="//@urndef/@specDiagrams.0/@nodes.70"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.74" target="//@urndef/@specDiagrams.0/@nodes.73"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.66" target="//@urndef/@specDiagrams.0/@nodes.76" outBindings="//@urndef/@specDiagrams.0/@nodes.66/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.76" target="//@urndef/@specDiagrams.0/@nodes.77"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.77" target="//@urndef/@specDiagrams.0/@nodes.75"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="208" name="3+ Stars" parentStub="//@urndef/@specDiagrams.0/@nodes.24/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="210" name="From Top Level" x="167" y="232" succ="//@urndef/@specDiagrams.1/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.24/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="212" name="To Top Level" x="602" y="232" pred="//@urndef/@specDiagrams.1/@connections.13" outBindings="//@urndef/@specDiagrams.0/@nodes.24/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="219" name="OrFork219" x="288" y="232" succ="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.8"/>
      <nodes xsi:type="ucm.map:OrJoin" id="237" name="OrJoin237" x="481" y="232" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.12"/>
      <nodes xsi:type="ucm.map:RespRef" id="271" name="RespRef271" x="387" y="166" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.9" respDef="//@urndef/@responsibilities.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="273" name="RespRef273" x="385" y="232" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.1" respDef="//@urndef/@responsibilities.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="275" name="RespRef275" x="386" y="299" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.11" respDef="//@urndef/@responsibilities.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="278" name="DirectionArrow278" x="231" y="232" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="279" name="DirectionArrow279" x="314" y="186" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="280" name="DirectionArrow280" x="462" y="184" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="283" name="DirectionArrow283" x="310" y="282" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="285" name="DirectionArrow285" x="464" y="281" succ="//@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="286" name="DirectionArrow286" x="536" y="232" succ="//@urndef/@specDiagrams.1/@connections.13" pred="//@urndef/@specDiagrams.1/@connections.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.0" target="//@urndef/@specDiagrams.1/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.5">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.8">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.10">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.3" target="//@urndef/@specDiagrams.1/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.4" target="//@urndef/@specDiagrams.1/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.5" target="//@urndef/@specDiagrams.1/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.6" target="//@urndef/@specDiagrams.1/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.7" target="//@urndef/@specDiagrams.1/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.8" target="//@urndef/@specDiagrams.1/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.9" target="//@urndef/@specDiagrams.1/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.10" target="//@urndef/@specDiagrams.1/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.11" target="//@urndef/@specDiagrams.1/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.12" target="//@urndef/@specDiagrams.1/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="451" name="Basement" parentStub="//@urndef/@specDiagrams.0/@nodes.39/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="452" name="From Top Level" x="97" y="200" succ="//@urndef/@specDiagrams.2/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.39/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="454" name="To Top Level" x="625" y="200" pred="//@urndef/@specDiagrams.2/@connections.28" outBindings="//@urndef/@specDiagrams.0/@nodes.39/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="489" name="OrFork489" x="188" y="200" succ="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.9"/>
      <nodes xsi:type="ucm.map:RespRef" id="598" name="RespRef598" x="308" y="141" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.10" respDef="//@urndef/@responsibilities.9">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="600" name="RespRef600" x="307" y="200" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.1" respDef="//@urndef/@responsibilities.10">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="606" name="RespRef606" x="305" y="260" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.12" respDef="//@urndef/@responsibilities.11">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="614" name="OrJoin614" x="422" y="200" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.2/@connections.13"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="615" name="DirectionArrow615" x="140" y="200" succ="//@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="616" name="DirectionArrow616" x="230" y="161" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="617" name="DirectionArrow617" x="391" y="165" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="618" name="DirectionArrow618" x="233" y="249" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="620" name="DirectionArrow620" x="388" y="246" succ="//@urndef/@specDiagrams.2/@connections.13" pred="//@urndef/@specDiagrams.2/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="621" name="DirectionArrow621" x="481" y="200" succ="//@urndef/@specDiagrams.2/@connections.14" pred="//@urndef/@specDiagrams.2/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="623" name="DirectionArrow623" x="197" y="326" succ="//@urndef/@specDiagrams.2/@connections.15" pred="//@urndef/@specDiagrams.2/@connections.2"/>
      <nodes xsi:type="ucm.map:OrFork" id="655" name="OrFork655" x="279" y="339" succ="//@urndef/@specDiagrams.2/@connections.16 //@urndef/@specDiagrams.2/@connections.17" pred="//@urndef/@specDiagrams.2/@connections.15"/>
      <nodes xsi:type="ucm.map:RespRef" id="662" name="RespRef662" x="402" y="316" succ="//@urndef/@specDiagrams.2/@connections.18" pred="//@urndef/@specDiagrams.2/@connections.20" respDef="//@urndef/@responsibilities.12">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="671" name="RespRef671" x="412" y="388" succ="//@urndef/@specDiagrams.2/@connections.19" pred="//@urndef/@specDiagrams.2/@connections.21" respDef="//@urndef/@responsibilities.13">
        <label deltaX="4" deltaY="6"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="675" name="DirectionArrow675" x="321" y="319" succ="//@urndef/@specDiagrams.2/@connections.20" pred="//@urndef/@specDiagrams.2/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="676" name="DirectionArrow676" x="324" y="377" succ="//@urndef/@specDiagrams.2/@connections.21" pred="//@urndef/@specDiagrams.2/@connections.16"/>
      <nodes xsi:type="ucm.map:OrJoin" id="686" name="OrJoin686" x="530" y="200" succ="//@urndef/@specDiagrams.2/@connections.22" pred="//@urndef/@specDiagrams.2/@connections.14 //@urndef/@specDiagrams.2/@connections.26"/>
      <nodes xsi:type="ucm.map:OrJoin" id="704" name="OrJoin704" x="510" y="281" succ="//@urndef/@specDiagrams.2/@connections.23" pred="//@urndef/@specDiagrams.2/@connections.25 //@urndef/@specDiagrams.2/@connections.27"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="706" name="DirectionArrow706" x="493" y="378" succ="//@urndef/@specDiagrams.2/@connections.24" pred="//@urndef/@specDiagrams.2/@connections.19"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="708" name="DirectionArrow708" x="472" y="308" succ="//@urndef/@specDiagrams.2/@connections.25" pred="//@urndef/@specDiagrams.2/@connections.18"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="709" name="DirectionArrow709" x="530" y="240" succ="//@urndef/@specDiagrams.2/@connections.26" pred="//@urndef/@specDiagrams.2/@connections.23"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="710" name="DirectionArrow710" x="512" y="325" succ="//@urndef/@specDiagrams.2/@connections.27" pred="//@urndef/@specDiagrams.2/@connections.24"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="712" name="DirectionArrow712" x="577" y="200" succ="//@urndef/@specDiagrams.2/@connections.28" pred="//@urndef/@specDiagrams.2/@connections.22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.0" target="//@urndef/@specDiagrams.2/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.4">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.13">
        <condition deltaX="-14" deltaY="-6" label="starCount >= 30" expression="starCount >= 30" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.10">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.8">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.3" target="//@urndef/@specDiagrams.2/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.4" target="//@urndef/@specDiagrams.2/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.5" target="//@urndef/@specDiagrams.2/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.6" target="//@urndef/@specDiagrams.2/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.7" target="//@urndef/@specDiagrams.2/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.8" target="//@urndef/@specDiagrams.2/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.9" target="//@urndef/@specDiagrams.2/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.10" target="//@urndef/@specDiagrams.2/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.11" target="//@urndef/@specDiagrams.2/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.12" target="//@urndef/@specDiagrams.2/@nodes.19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.13" target="//@urndef/@specDiagrams.2/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.14" target="//@urndef/@specDiagrams.2/@nodes.18">
        <condition deltaX="109" deltaY="-35" label="unlockedBowserInTheFireSea" expression="unlockedBowserInTheFireSea" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.14" target="//@urndef/@specDiagrams.2/@nodes.17">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.15" target="//@urndef/@specDiagrams.2/@nodes.22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.16" target="//@urndef/@specDiagrams.2/@nodes.21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.17" target="//@urndef/@specDiagrams.2/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.18" target="//@urndef/@specDiagrams.2/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.19" target="//@urndef/@specDiagrams.2/@nodes.25"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.20" target="//@urndef/@specDiagrams.2/@nodes.23"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.21" target="//@urndef/@specDiagrams.2/@nodes.24"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.22" target="//@urndef/@specDiagrams.2/@nodes.20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.23" target="//@urndef/@specDiagrams.2/@nodes.19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.24" target="//@urndef/@specDiagrams.2/@nodes.20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.25" target="//@urndef/@specDiagrams.2/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="1003" name="Second Floor" parentStub="//@urndef/@specDiagrams.0/@nodes.66/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="1004" name="From Top Level" x="16" y="150" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.66/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="1006" name="To Top Level" x="556" y="150" pred="//@urndef/@specDiagrams.3/@connections.24" outBindings="//@urndef/@specDiagrams.0/@nodes.66/@bindings.0/@out.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="1010" name="OrFork1010" x="90" y="150" succ="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.5"/>
      <nodes xsi:type="ucm.map:EndPoint" id="1012" name="To End of Game" x="354" y="415" pred="//@urndef/@specDiagrams.3/@connections.41" outBindings="//@urndef/@specDiagrams.0/@nodes.66/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="1018" name="OrFork1018" x="90" y="290" succ="//@urndef/@specDiagrams.3/@connections.3 //@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.34"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1026" name="DirectionArrow1026" x="56" y="150" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.0"/>
      <nodes xsi:type="ucm.map:OrFork" id="1045" name="OrFork1045" x="195" y="150" succ="//@urndef/@specDiagrams.3/@connections.6 //@urndef/@specDiagrams.3/@connections.7 //@urndef/@specDiagrams.3/@connections.8 //@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.22"/>
      <nodes xsi:type="ucm.map:RespRef" id="1059" name="RespRef1059" x="288" y="71" succ="//@urndef/@specDiagrams.3/@connections.10" pred="//@urndef/@specDiagrams.3/@connections.26" respDef="//@urndef/@responsibilities.17">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1063" name="RespRef1063" x="291" y="126" succ="//@urndef/@specDiagrams.3/@connections.11" pred="//@urndef/@specDiagrams.3/@connections.29" respDef="//@urndef/@responsibilities.18">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1065" name="RespRef1065" x="287" y="180" succ="//@urndef/@specDiagrams.3/@connections.12" pred="//@urndef/@specDiagrams.3/@connections.30" respDef="//@urndef/@responsibilities.19">
        <label deltaX="-2" deltaY="4"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1067" name="RespRef1067" x="283" y="230" succ="//@urndef/@specDiagrams.3/@connections.13" pred="//@urndef/@specDiagrams.3/@connections.32" respDef="//@urndef/@responsibilities.20">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="1070" name="OrFork1070" x="198" y="290" succ="//@urndef/@specDiagrams.3/@connections.14 //@urndef/@specDiagrams.3/@connections.15" pred="//@urndef/@specDiagrams.3/@connections.35"/>
      <nodes xsi:type="ucm.map:RespRef" id="1084" name="RespRef1084" x="285" y="290" succ="//@urndef/@specDiagrams.3/@connections.16" pred="//@urndef/@specDiagrams.3/@connections.36" respDef="//@urndef/@responsibilities.21">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1088" name="RespRef1088" x="303" y="349" succ="//@urndef/@specDiagrams.3/@connections.17" pred="//@urndef/@specDiagrams.3/@connections.37" respDef="//@urndef/@responsibilities.22">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1100" name="RespRef1100" x="136" y="408" succ="//@urndef/@specDiagrams.3/@connections.18" pred="//@urndef/@specDiagrams.3/@connections.40" respDef="//@urndef/@responsibilities.23">
        <label deltaX="-56" deltaY="4"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="1138" name="OrJoin1138" x="403" y="275" succ="//@urndef/@specDiagrams.3/@connections.19" pred="//@urndef/@specDiagrams.3/@connections.38 //@urndef/@specDiagrams.3/@connections.39"/>
      <nodes xsi:type="ucm.map:OrJoin" id="1152" name="OrJoin1152" x="379" y="150" succ="//@urndef/@specDiagrams.3/@connections.20" pred="//@urndef/@specDiagrams.3/@connections.31 //@urndef/@specDiagrams.3/@connections.33 //@urndef/@specDiagrams.3/@connections.28 //@urndef/@specDiagrams.3/@connections.27"/>
      <nodes xsi:type="ucm.map:OrJoin" id="1166" name="OrJoin1166" x="461" y="150" succ="//@urndef/@specDiagrams.3/@connections.21" pred="//@urndef/@specDiagrams.3/@connections.23 //@urndef/@specDiagrams.3/@connections.25"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1169" name="DirectionArrow1169" x="150" y="150" succ="//@urndef/@specDiagrams.3/@connections.22" pred="//@urndef/@specDiagrams.3/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1170" name="DirectionArrow1170" x="420" y="150" succ="//@urndef/@specDiagrams.3/@connections.23" pred="//@urndef/@specDiagrams.3/@connections.20"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1171" name="DirectionArrow1171" x="512" y="150" succ="//@urndef/@specDiagrams.3/@connections.24" pred="//@urndef/@specDiagrams.3/@connections.21"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1172" name="DirectionArrow1172" x="447" y="215" succ="//@urndef/@specDiagrams.3/@connections.25" pred="//@urndef/@specDiagrams.3/@connections.19"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1173" name="DirectionArrow1173" x="223" y="87" succ="//@urndef/@specDiagrams.3/@connections.26" pred="//@urndef/@specDiagrams.3/@connections.9"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1174" name="DirectionArrow1174" x="364" y="87" succ="//@urndef/@specDiagrams.3/@connections.27" pred="//@urndef/@specDiagrams.3/@connections.10"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1175" name="DirectionArrow1175" x="342" y="133" succ="//@urndef/@specDiagrams.3/@connections.28" pred="//@urndef/@specDiagrams.3/@connections.11"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1176" name="DirectionArrow1176" x="246" y="132" succ="//@urndef/@specDiagrams.3/@connections.29" pred="//@urndef/@specDiagrams.3/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1177" name="DirectionArrow1177" x="236" y="165" succ="//@urndef/@specDiagrams.3/@connections.30" pred="//@urndef/@specDiagrams.3/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1178" name="DirectionArrow1178" x="343" y="169" succ="//@urndef/@specDiagrams.3/@connections.31" pred="//@urndef/@specDiagrams.3/@connections.12"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1179" name="DirectionArrow1179" x="212" y="204" succ="//@urndef/@specDiagrams.3/@connections.32" pred="//@urndef/@specDiagrams.3/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1180" name="DirectionArrow1180" x="363" y="204" succ="//@urndef/@specDiagrams.3/@connections.33" pred="//@urndef/@specDiagrams.3/@connections.13"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1182" name="DirectionArrow1182" x="90" y="231" succ="//@urndef/@specDiagrams.3/@connections.34" pred="//@urndef/@specDiagrams.3/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1183" name="DirectionArrow1183" x="129" y="290" succ="//@urndef/@specDiagrams.3/@connections.35" pred="//@urndef/@specDiagrams.3/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1184" name="DirectionArrow1184" x="231" y="290" succ="//@urndef/@specDiagrams.3/@connections.36" pred="//@urndef/@specDiagrams.3/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1185" name="DirectionArrow1185" x="222" y="333" succ="//@urndef/@specDiagrams.3/@connections.37" pred="//@urndef/@specDiagrams.3/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1186" name="DirectionArrow1186" x="344" y="290" succ="//@urndef/@specDiagrams.3/@connections.38" pred="//@urndef/@specDiagrams.3/@connections.16"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1187" name="DirectionArrow1187" x="385" y="331" succ="//@urndef/@specDiagrams.3/@connections.39" pred="//@urndef/@specDiagrams.3/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1201" name="DirectionArrow1201" x="93" y="365" succ="//@urndef/@specDiagrams.3/@connections.40" pred="//@urndef/@specDiagrams.3/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1202" name="DirectionArrow1202" x="245" y="415" succ="//@urndef/@specDiagrams.3/@connections.41" pred="//@urndef/@specDiagrams.3/@connections.18"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.0" target="//@urndef/@specDiagrams.3/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.2" target="//@urndef/@specDiagrams.3/@nodes.18">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.2" target="//@urndef/@specDiagrams.3/@nodes.30">
        <condition deltaX="-10" deltaY="5" label="starCount >= 50" expression="starCount >= 50" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.4" target="//@urndef/@specDiagrams.3/@nodes.36">
        <condition deltaX="-7" deltaY="-4" label="starCount >= 70" expression="starCount >= 70" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.4" target="//@urndef/@specDiagrams.3/@nodes.31">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.5" target="//@urndef/@specDiagrams.3/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.6" target="//@urndef/@specDiagrams.3/@nodes.26">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.6" target="//@urndef/@specDiagrams.3/@nodes.25">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.6" target="//@urndef/@specDiagrams.3/@nodes.28">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.6" target="//@urndef/@specDiagrams.3/@nodes.22">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.7" target="//@urndef/@specDiagrams.3/@nodes.23"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.8" target="//@urndef/@specDiagrams.3/@nodes.24"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.9" target="//@urndef/@specDiagrams.3/@nodes.27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.10" target="//@urndef/@specDiagrams.3/@nodes.29"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.11" target="//@urndef/@specDiagrams.3/@nodes.32">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.11" target="//@urndef/@specDiagrams.3/@nodes.33">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.12" target="//@urndef/@specDiagrams.3/@nodes.34"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.13" target="//@urndef/@specDiagrams.3/@nodes.35"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.14" target="//@urndef/@specDiagrams.3/@nodes.37"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.15" target="//@urndef/@specDiagrams.3/@nodes.21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.16" target="//@urndef/@specDiagrams.3/@nodes.19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.17" target="//@urndef/@specDiagrams.3/@nodes.20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.18" target="//@urndef/@specDiagrams.3/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.19" target="//@urndef/@specDiagrams.3/@nodes.17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.20" target="//@urndef/@specDiagrams.3/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.21" target="//@urndef/@specDiagrams.3/@nodes.17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.22" target="//@urndef/@specDiagrams.3/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.23" target="//@urndef/@specDiagrams.3/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.24" target="//@urndef/@specDiagrams.3/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.25" target="//@urndef/@specDiagrams.3/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.26" target="//@urndef/@specDiagrams.3/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.27" target="//@urndef/@specDiagrams.3/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.28" target="//@urndef/@specDiagrams.3/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.29" target="//@urndef/@specDiagrams.3/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.30" target="//@urndef/@specDiagrams.3/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.31" target="//@urndef/@specDiagrams.3/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.32" target="//@urndef/@specDiagrams.3/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.33" target="//@urndef/@specDiagrams.3/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.34" target="//@urndef/@specDiagrams.3/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.35" target="//@urndef/@specDiagrams.3/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.36" target="//@urndef/@specDiagrams.3/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.37" target="//@urndef/@specDiagrams.3/@nodes.3"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
