<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Saffy" created="February 26, 2013 12:42:39 PM EST" modified="March 4, 2013 1:30:05 PM EST" specVersion="31" urnVersion="0.923" nextGlobalID="360">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="Default Scenario">
        <initializations value="0" variable="//@ucmspec/@variables.0"/>
        <initializations value="10" variable="//@ucmspec/@variables.1"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.14"/>
      </scenarios>
    </scenarioGroups>
    <variables id="181" name="numCoinsFound" type="integer"/>
    <variables id="262" name="totalCoinCount" type="integer"/>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="Saffy" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="19" name="Instructions" respRefs="//@urndef/@specDiagrams.0/@nodes.1"/>
    <responsibilities id="21" name="First Switch" respRefs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <responsibilities id="34" name="Or Switch A" respRefs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <responsibilities id="36" name="Or Switch B" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="82" name="And-Switch 1" respRefs="//@urndef/@specDiagrams.1/@nodes.2"/>
    <responsibilities id="84" name="And-Switch 3" respRefs="//@urndef/@specDiagrams.1/@nodes.5"/>
    <responsibilities id="183" name="Exit Or-A Path" respRefs="//@urndef/@specDiagrams.0/@nodes.8"/>
    <responsibilities id="222" name="And-Switch 2" respRefs="//@urndef/@specDiagrams.1/@nodes.14"/>
    <responsibilities id="263" name="Found All Coins" respRefs="//@urndef/@specDiagrams.0/@nodes.18"/>
    <responsibilities id="293" name="End Game" respRefs="//@urndef/@specDiagrams.0/@nodes.24"/>
    <responsibilities id="333" name="Collect Coin" respRefs="//@urndef/@specDiagrams.0/@nodes.26"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="Top Level">
      <nodes xsi:type="ucm.map:StartPoint" id="11" name="Start of Main Path" x="91" y="246" succ="//@urndef/@specDiagrams.0/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <label deltaX="-73" deltaY="-30"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="20" name="RespRef20" x="149" y="135" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.14" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="22" name="RespRef22" x="228" y="135" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="30" name="OrFork30" x="279" y="135" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:RespRef" id="35" name="RespRef35" x="382" y="197" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="//@urndef/@responsibilities.3">
        <label deltaX="-1" deltaY="-45"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="37" name="RespRef37" x="337" y="135" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="75" name="OrJoin75" x="482" y="135" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.11"/>
      <nodes xsi:type="ucm.map:Stub" id="170" name="Multiple Switches" x="555" y="135" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.7">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.1">
          <in startPoint="//@urndef/@specDiagrams.1/@nodes.4" stubEntry="//@urndef/@specDiagrams.0/@connections.7"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.0" stubExit="//@urndef/@specDiagrams.0/@connections.8"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="184" name="RespRef184" x="428" y="135" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.12" respDef="//@urndef/@responsibilities.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="195" name="DirectionArrow195" x="315" y="179" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="196" name="DirectionArrow196" x="452" y="178" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="217" name="DirectionArrow217" x="383" y="135" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="218" name="DirectionArrow218" x="627" y="135" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="220" name="DirectionArrow220" x="97" y="162" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:StartPoint" id="237" name="Start Coin Pickup" x="105" y="361" succ="//@urndef/@specDiagrams.0/@connections.15" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.1">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="239" name="End Coin Pickup" x="488" y="361" pred="//@urndef/@specDiagrams.0/@connections.19">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="243" name="OrFork243" x="323" y="361" succ="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.26"/>
      <nodes xsi:type="ucm.map:OrJoin" id="252" name="OrJoin252" x="209" y="361" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.21"/>
      <nodes xsi:type="ucm.map:RespRef" id="264" name="RespRef264" x="414" y="361" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.23" respDef="//@urndef/@responsibilities.8">
        <label deltaX="-1" deltaY="-49"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="267" name="DirectionArrow267" x="317" y="311" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="268" name="DirectionArrow268" x="213" y="315" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="270" name="DirectionArrow270" x="162" y="361" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="271" name="DirectionArrow271" x="368" y="361" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.16"/>
      <nodes xsi:type="ucm.map:EndPoint" id="292" name="End of Main Path" x="546" y="259" pred="//@urndef/@specDiagrams.0/@connections.24">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="290" name="RespRef153" x="666" y="250" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.25" respDef="//@urndef/@responsibilities.9">
        <label deltaX="-16" deltaY="-46"/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="295" name="Wait for Coins" x="677" y="170" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.13">
        <label deltaX="56" deltaY="-31"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="334" name="RespRef334" x="268" y="361" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.18" respDef="//@urndef/@responsibilities.10">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="350" name="DirectionArrow350" x="265" y="289" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.5">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.9">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.7" inBindings="//@urndef/@specDiagrams.0/@nodes.7/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.12" outBindings="//@urndef/@specDiagrams.0/@nodes.7/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.12" target="//@urndef/@specDiagrams.0/@nodes.25"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.13" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.14" target="//@urndef/@specDiagrams.0/@nodes.21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.16" target="//@urndef/@specDiagrams.0/@nodes.22">
        <condition deltaX="50" deltaY="-49" label="numCoinsFound >= totalCoinCount" expression="numCoinsFound >= totalCoinCount" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.16" target="//@urndef/@specDiagrams.0/@nodes.19">
        <condition deltaX="-16" deltaY="38" label="numCoinsFound &lt; totalCoinCount" expression="numCoinsFound &lt; totalCoinCount" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.17" target="//@urndef/@specDiagrams.0/@nodes.26"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.18" target="//@urndef/@specDiagrams.0/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.19" target="//@urndef/@specDiagrams.0/@nodes.27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.20" target="//@urndef/@specDiagrams.0/@nodes.17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.21" target="//@urndef/@specDiagrams.0/@nodes.17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.22" target="//@urndef/@specDiagrams.0/@nodes.18"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.24" target="//@urndef/@specDiagrams.0/@nodes.23"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.25" target="//@urndef/@specDiagrams.0/@nodes.24">
        <condition deltaX="221" deltaY="19" label="numCoinsFound >= totalCoinCount" expression="numCoinsFound >= totalCoinCount" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.26" target="//@urndef/@specDiagrams.0/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.27" target="//@urndef/@specDiagrams.0/@nodes.20"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="158" name="Multiple Switches" parentStub="//@urndef/@specDiagrams.0/@nodes.7/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" id="164" name="End Multiple" x="500" y="170" pred="//@urndef/@specDiagrams.1/@connections.8" outBindings="//@urndef/@specDiagrams.0/@nodes.7/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" id="159" name="AndJoin131" x="412" y="170" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.14 //@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.12"/>
      <nodes xsi:type="ucm.map:RespRef" id="163" name="RespRef83" x="298" y="106" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.9" respDef="//@urndef/@responsibilities.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="161" name="AndFork78" x="184" y="170" succ="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.7"/>
      <nodes xsi:type="ucm.map:StartPoint" id="162" name="Start Multiple" x="90" y="170" succ="//@urndef/@specDiagrams.1/@connections.3" inBindings="//@urndef/@specDiagrams.0/@nodes.7/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="160" name="RespRef85" x="298" y="236" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.13" respDef="//@urndef/@responsibilities.5">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="208" name="DirectionArrow208" x="143" y="170" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="209" name="DirectionArrow209" x="458" y="170" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.2"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="210" name="DirectionArrow210" x="230" y="121" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="211" name="DirectionArrow211" x="368" y="120" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="212" name="DirectionArrow212" x="241" y="170" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="213" name="DirectionArrow213" x="355" y="170" succ="//@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="214" name="DirectionArrow214" x="227" y="220" succ="//@urndef/@specDiagrams.1/@connections.13" pred="//@urndef/@specDiagrams.1/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="215" name="DirectionArrow215" x="374" y="221" succ="//@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.4"/>
      <nodes xsi:type="ucm.map:RespRef" id="223" name="RespRef223" x="298" y="170" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.11" respDef="//@urndef/@responsibilities.7">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.3" target="//@urndef/@specDiagrams.1/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.3" target="//@urndef/@specDiagrams.1/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.1" target="//@urndef/@specDiagrams.1/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.4" target="//@urndef/@specDiagrams.1/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.5" target="//@urndef/@specDiagrams.1/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.3" target="//@urndef/@specDiagrams.1/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.6" target="//@urndef/@specDiagrams.1/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.7" target="//@urndef/@specDiagrams.1/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.8" target="//@urndef/@specDiagrams.1/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.9" target="//@urndef/@specDiagrams.1/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.10" target="//@urndef/@specDiagrams.1/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.11" target="//@urndef/@specDiagrams.1/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.12" target="//@urndef/@specDiagrams.1/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.13" target="//@urndef/@specDiagrams.1/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.14" target="//@urndef/@specDiagrams.1/@nodes.11"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
