<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Saffy" created="February 8, 2013 9:58:40 PM EST" modified="February 8, 2013 10:09:37 PM EST" specVersion="4" urnVersion="0.923" nextGlobalID="76">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="Default Scenario">
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
      </scenarios>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="Saffy" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="23" name="Before Stub 2" respRefs="//@urndef/@specDiagrams.1/@nodes.2"/>
    <responsibilities id="41" name="Before Stub 1" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="45" name="After Stub 1" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="49" name="Stub 2 Event" respRefs="//@urndef/@specDiagrams.2/@nodes.2"/>
    <responsibilities id="51" name="After Stub 2" respRefs="//@urndef/@specDiagrams.1/@nodes.3"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="Top Level">
      <nodes xsi:type="ucm.map:StartPoint" id="11" name="Start" x="177" y="206" succ="//@urndef/@specDiagrams.0/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="13" name="End" x="670" y="206" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="34" name="Go to Stub 1" x="414" y="206" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.1">
          <in startPoint="//@urndef/@specDiagrams.1/@nodes.1" stubEntry="//@urndef/@specDiagrams.0/@connections.2"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.0" stubExit="//@urndef/@specDiagrams.0/@connections.1"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="42" name="RespRef42" x="282" y="206" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="46" name="RespRef46" x="550" y="206" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.2">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.4" outBindings="//@urndef/@specDiagrams.0/@nodes.2/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.2" inBindings="//@urndef/@specDiagrams.0/@nodes.2/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="27" name="Stub 1" parentStub="//@urndef/@specDiagrams.0/@nodes.2/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" id="30" name="End 1" x="589" y="205" pred="//@urndef/@specDiagrams.1/@connections.2" outBindings="//@urndef/@specDiagrams.0/@nodes.2/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="29" name="Start 1" x="176" y="205" succ="//@urndef/@specDiagrams.1/@connections.1" inBindings="//@urndef/@specDiagrams.0/@nodes.2/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="28" name="RespRef24" x="276" y="205" succ="//@urndef/@specDiagrams.1/@connections.0" pred="//@urndef/@specDiagrams.1/@connections.1" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="52" name="RespRef52" x="503" y="205" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.3" respDef="//@urndef/@responsibilities.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="62" name="Go to Stub 2" x="388" y="205" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.2">
          <in startPoint="//@urndef/@specDiagrams.2/@nodes.0" stubEntry="//@urndef/@specDiagrams.1/@connections.0"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.1" stubExit="//@urndef/@specDiagrams.1/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.4" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.1" target="//@urndef/@specDiagrams.1/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.3" target="//@urndef/@specDiagrams.1/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.4" target="//@urndef/@specDiagrams.1/@nodes.3" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="55" name="Stub 2" parentStub="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="57" name="Start 2" x="176" y="205" succ="//@urndef/@specDiagrams.2/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="58" name="End 2" x="580" y="205" pred="//@urndef/@specDiagrams.2/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.4/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="56" name="RespRef50" x="380" y="205" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.0" respDef="//@urndef/@responsibilities.3">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.0" target="//@urndef/@specDiagrams.2/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.1"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
